# mvvmDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnewide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/testnewide/: MainActivity.kt  Menu1Fragment.kt  TestActivity.kt  TestApp.kt
app/src/main/java/com/example/testnewide/chat/: ChatActivity.kt  Fragments.kt  adapter.kt
app/src/main/java/com/example/testnewide/chat/di/: ActivityBindModule.kt  AppDi.kt  TestActivity.kt  annotations.kt  modules.kt  viemodels.kt
app/src/main/java/com/example/testnewide/chat/viewmodel/: factoty.kt  viewmodels.kt
app/src/main/java/com/example/testnewide/livedata/: ChatData.kt
app/src/main/java/com/example/testnewide/livedata/data/: Contact.kt  ContactWithThread.kt  Message.kt  Thread.kt  daos.kt  repository.kt
app/src/main/java/com/example/testnewide/net/: NetTest.kt  RetrofitFactory.kt
app/src/main/java/com/example/testnewide/net/service/: GitHubService.kt
app/src/main/java/com/example/testnewide/testdagger/: TestDagger.kt
app/src/main/java/com/example/testnewide/utility/: Utility.kt
app/src/main/res/layout/: actiivity_test.xml  activity_chat.xml  activity_garden_test1.xml  activity_main.xml  content_main.xml  fragment_chat_contact.xml  fragment_chat_msg_list.xml  fragment_chat_thread.xml  fragment_contact_detail.xml  fragment_menu1.xml  fragment_menu2.xml  list_item_contact.xml  list_item_msg.xml  list_item_thread.xml  test_navi.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_main.xml  menu_navi.xml
app/src/main/res/navigation/: nave_chat.xml  nave_chat_back.xml  nave_test_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testnewide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lwframework/: build.gradle
lwframework/src/androidTest/java/com/example/lwframework/: ExampleInstrumentedTest.kt
lwframework/src/main/: AndroidManifest.xml
lwframework/src/main/java/com/example/lwframework/: GlideUtils.kt
lwframework/src/main/res/values/: strings.xml
lwframework/src/test/java/com/example/lwframework/: ExampleUnitTest.kt
sunflower/: build.gradle
sunflower/src/main/: AndroidManifest.xml
sunflower/src/main/assets/: plants.json
sunflower/src/main/java/com/google/samples/apps/sunflower/: PlantDetailFragment.kt  PlantListFragment.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.kt  PlantAdapter.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/data/: GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantDao.kt  PlantRepository.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/utilities/: InjectorUtils.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
sunflower/src/main/res/layout/: nav_header.xml
sunflower/src/main/res/menu/: menu_chat_navigation.xml
sunflower/src/main/res/navigation/: nav_garden.xml
