apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"


    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

}
