<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/menu1_fragment"
        android:title="menu1title"
         />
    <item
        android:id="@+id/menu2_fragment"
        android:title="menu2title"
        />
</menu>
